<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'System',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
                'areas' => 'Areas',
                'countries' => 'Countries',
                'control' => 'Control tools',
                "accounts" => "Social Accounts",

            ],
            "influencers" => "Influencers",
            'admins' => 'Admins',
            'sliders' => 'Sliders Images',
            "packages" => "Packages" ,
            "tags"     => "Tags",
            "companies" => "Companies",
            "campaigns" => "Campaigns",
            'categories' => 'Categories',
            "workers"       => "Workers",
            'countries' => 'Countries',
            "instagram"=> "Instagram accounts" ,
            "youtube"=> "Youtube Accounts"  ,
            "tiktok"=> "Tiktok Account" ,
            "twitch"=> "Twitch Account" ,
            'cities' => 'Cities',
            'state' => 'State',
            'logs'     => 'Logs',
            'devices'     => 'Devices',
            'area' => 'Area',
            'nationalities' => 'Nationalities',
            'notifications' => 'General Notifications',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            "contacts_us"=> "Contact Us",
            'roles' => 'Roles',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Children',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'delete' => 'Delete',
        'sorting_btn' => 'Sorting',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'update' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        "close" => "Close",
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Show Deleted Rows',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
            "yes"     => "Yes",
            "no"     => "No",
            "restore"=> "Restore",
            "all" => "All"

        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
                    'users' => 'Users',
                    "influencer_in_month"=> "Number of new influencer month",
                    "influencer_count"=> "Influencers count",
                    "company_in_month"=> "Number of new company month",
                    "company_count"=> "Company Count",
                    "campaign_in_month" => "Number of new campaign month",
                     "campaign_count" => "campaigns count ",
                     "subscriptions_in_month"=> "Number of new subscriptions month",
                     "subscriptions_in_year"=> "Number of new subscriptions year",
                     "monthlyInfluencers" => "Influencers creation per month",
                     "monthlyCompanies" =>  "Companies creation per month",
                     "monthlyCampaigns" =>  "Campaigns creation per month",
                     "monthlySubscription" =>  "Subscription creation per month",

        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
        "send"   => "Sent Successfully"

    ],
    'contact_us'        => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'options'       => 'Options',
            'mobile'         => 'Mobile',
            "message"       => "Message",
            'username'         => 'username',
            "email"       => "Email"
        ],
        'routes'    => [
            'index'     => 'Contact-us',
        ],
    ],
];
