<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'كتالوج',
                'other' => 'إعدادات النظام',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'المستخدمين',
                "accounts" => "حسابات السوشيل",
                'areas' => 'المناطق',
                'countries' => 'المناطق',
                'control' => 'أدوات التحكم',
            ],
            'sliders' => 'سلايدر الصور',
            "packages" => "الباقات" ,
            "influencers" => "المشاهير",
            "companies" => "الشركات",
            "campaigns" => "حملات دعائيه",
            "instagram"=> "حسابات الانستجرام" ,
            "youtube"=> "حسابات اليوتيوب" ,
            
            "tiktok"=> "حسابات التك توك" ,
            "workers"       => "العاملين",
            "twitch"=> "حسابات  تويتش" ,
            'admins' => 'المدراء',
            'orders' => 'الطلبات',
            'categories' => 'الاقسام',
            'countries' => 'الدول',
            "tags"      => "العلامات",
            'cities'     => 'المحافظات',
            'state' => 'المدن',
            'logs'     => 'سجل العمليات',
            'devices'     => 'الأجهزة المسجلة',
            "register_circles"=> "طلبات الالتحاق",
            'area' => 'القطع',
            'nationalities' => 'الجنسيات',
            'notifications' => 'الاشعارات عامة',
            "contacts_us"=> "تواصل معنا",
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'requests' => 'طلبات المستخدمين',
            'roles' => 'الادوار و المهام',
            'setting' => 'الأعدادات العامة',
            'telescope' => 'Telescope',
            'users' => 'المستخدمين',
          
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'delete' => 'حذف',
        'sorting_btn' => 'حفظ الترتيب',
        'clone' => 'نسخ',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        "update"=> "تحديث",
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        "close" => "الغاء",
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
        "all" => "الكل"
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'عرض المحذوف ',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            "yes"     => "نعم",
            "no"     => "لا",
            'with_deleted' => 'مع الصفوف المحذوف',
            "restore"=> "استرجاع",
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'الفلتر',
        'unactive' => 'غير مفعل',
    ],
    'index' => [
        'statistics' => [
            'users' => 'الحفاظ',
             "influencer_in_month"=> "المشاهير الجدد هذا الشهر",
             "influencer_count"=> "عدد المشاهير",
             "company_in_month"=> "الشركات الجديده هذا الشهر",
             "company_count"=> "عدد الشركات",
             "campaign_in_month" => "عدد الحملات هذا الشهر",
             "campaign_count" => "عدد الحملات  ",
             "subscriptions_in_month"=> "عدد الاشتراكات هذا الشهر",
             "subscriptions_in_year"=> "عدد الاشتراكات هذه السنه ",
             "monthlyInfluencers" => 'تاريخ انشاء المشاهير بالاشهر',
             "monthlyCompanies" => 'تاريخ انشاء الشركات بالاشهر',
             "monthlyCampaigns" => 'تاريخ انشاء الحملات بالاشهر',
             "monthlySubscription" => 'تاريخ انشاء الاشتراكات بالاشهر',



        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
        "send"   => "تم الارسال بنجاح" ,
    ],
    'contact_us'        => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'mobile'         => 'الجوال',
            "message"       => "الرساله",
            'username'         => 'الاسم',
            "email"       => "البريد الالكترونى"
        ],
        'routes'    => [
            'index'     => 'طلبات التواصل',
        ],
    ],
];
